# YELLO-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: yell-o-issue-template.md
.github/workflows/: debug_builder.yml  pr_checker.yml
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/el/yello/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yello/: ExampleInstrumentedTest.kt
app/src/debug/java/com/el/yello/: FlipperSetUp.kt
app/src/debug/java/com/yello/: FlipperSetUp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/el/yello/: MyApp.kt
app/src/main/java/com/el/yello/config/: YelloMessagingService.kt
app/src/main/java/com/el/yello/di/: AppModule.kt  DataSourceModule.kt  DataStoreModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  SharedPrefModule.kt
app/src/main/java/com/el/yello/util/: AmplitudeManager.kt  NetworkManager.kt  Utils.kt
app/src/main/java/com/yello/: MainActivity.kt  MyApp.kt
app/src/main/java/com/yello/di/: AppModule.kt  DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  SharedPrefModule.kt
app/src/main/java/com/yello/di/qualifier/: InterceptorQualifier.kt
app/src/main/java/com/yello/presentation/: MainActivity.kt
app/src/main/java/com/yello/presentation/auth/: SignInActivity.kt  SignInViewModel.kt  SocialSyncActivity.kt  signInActivity.kt
app/src/main/java/com/yello/presentation/main/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/yello/util/: BindingAdapter.kt  Utils.kt
app/src/main/res/drawable/: ____2.xml  ____3.xml  ____4.xml  bg_yello_wait.xml  group_1171275728.xml  ic_alert.xml  ic_alert_yellow.xml  ic_arrow_right_strong.xml  ic_check.xml  ic_coin.xml  ic_dot.xml  ic_down.xml  ic_edit.xml  ic_empty_circle_gray700.xml  ic_empty_yello.xml  ic_exit.xml  ic_gender_check_female.xml  ic_gender_check_male.xml  ic_gender_check_unselected.xml  ic_gender_female_face.xml  ic_gender_male_face.xml  ic_gender_unselected_face.xml  ic_indicator_gray700.xml  ic_indicator_white.xml  ic_kakao.xml  ic_kakao_share.xml  ic_key.xml  ic_key_1.xml  ic_key_2.xml  ic_key_5.xml  ic_link_share.xml  ic_lock.xml  ic_logo.xml  ic_look_right_arrow.xml  ic_main_look_selected.xml  ic_main_look_unselected.xml  ic_main_my_yello_selected.xml  ic_main_my_yello_unselected.xml  ic_main_profile_selected.xml  ic_main_profile_unselected.xml  (+259 more)
app/src/main/res/font/: font_pretendard_bold.xml  font_pretendard_medium.xml  font_pretendard_regular.xml  font_pretendard_semibold.xml
app/src/main/res/layout/: activity_event.xml  activity_get_alarm.xml  activity_main.xml  activity_my_yello_read.xml  activity_name_edit.xml  activity_onboarding.xml  activity_pay.xml  activity_pay_end.xml  activity_profile_detail.xml  activity_profile_manage.xml  activity_profile_quit.xml  activity_profile_quit_for_sure.xml  activity_profile_quit_one.xml  activity_profile_quit_reason.xml  activity_profile_quit_two.xml  activity_profile_school_detail.xml  activity_profile_school_mod.xml  activity_profile_univ_detail.xml  activity_profile_univ_mod.xml  activity_recommend_search.xml  activity_search.xml  activity_select_student_type.xml  activity_sign_in.xml  activity_social_sync.xml  activity_splash.xml  activity_start_app.xml  activity_tutorial_a.xml  activity_tutorial_b.xml  activity_tutorial_c.xml  activity_tutorial_d.xml  activity_tutorial_end_pluspoint.xml  activity_tutorial_end_point.xml  activity_vote.xml  dialog_point_after.xml  dialog_point_use.xml  dialog_reading_ticket_after.xml  dialog_reading_ticket_use.xml  fragment_add_friend.xml  fragment_addfreind.xml  fragment_blank.xml  (+91 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_yello_launcher.xml
app/src/main/res/navigation/: activity_navigate.xml  navigation_onboarding.xml
app/src/main/res/raw/: lottie_event_default.json  lottie_event_open.json  lottie_note_balloon1.json  lottie_note_balloon2.json  lottie_note_balloon3.json  lottie_note_balloon4.json  lottie_note_balloon5.json  lottie_note_balloon6.json  lottie_note_balloon7.json  lottie_note_balloon8.json  lottie_spinner_loading.json  lottie_spinner_loading_profile.json  lottie_splash.json  lottie_yello_login_end.json  lottie_yello_start.json  lottie_yello_vote_entrance.json  lottie_yello_vote_entrance_bg.json  sample.json
app/src/main/res/values/: appearances.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/release/java/com/el/yello/: FlipperSetUp.kt
app/src/release/java/com/yello/: FlipperSetUp.kt
app/src/test/java/com/el/yello/: ExampleUnitTest.kt
app/src/test/java/com/yello/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: Constants.kt
build-logic/convention/src/main/kotlin/ext/: DependencyHandlerScopeExtension.kt  ExtensionContainerExtension.kt  VersionCatalogExtension.kt
build-logic/convention/src/main/kotlin/ext/application/: DefaultConfig.kt
build-logic/convention/src/main/kotlin/plugins/: AndroidApplicationPlugin.kt  AndroidHiltPlugin.kt  AndroidKotlinPlugin.kt  AndroidLibraryPlugin.kt  CommonConfigs.kt
buildSrc/src/main/kotlin/: Constants.kt  Dependencies.kt  Versions.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/example/ui/: ExampleInstrumentedTest.kt
core-ui/src/test/java/com/example/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/assets/: fake_check_keyword.json  fake_check_name.json  fake_detail_yello.json  fake_total_yello.json
data/src/main/java/com/example/data/: ResponseTest.kt
data/src/test/java/com/example/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: MyClass.kt  YelloDataStore.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+662 files in other folders)
