<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_startapp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <TextView
            android:id="@+id/tv_startapp_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="104dp"
            android:gravity="center"
            android:text="@string/onboarding_tv_startapp_title"
            android:textAppearance="@style/TextAppearance.Yello.Headline00"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_startapp_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:text="@string/onboarding_tv_startapp_subtitle"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="@color/grayscales_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_startapp_title" />

        <TextView
            android:id="@+id/tv_startapp_title_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:background="@drawable/ic_onboarding_startapp_heart"
            app:layout_constraintBottom_toBottomOf="@+id/tv_startapp_title"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toEndOf="@id/tv_startapp_title"
            app:layout_constraintTop_toTopOf="@+id/tv_startapp_title" />

        <ImageView
            android:id="@+id/iv_startapp"
            android:layout_width="0dp"
            android:layout_height="340dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="24dp"
            app:layout_constraintDimensionRatio="1"
            android:src="@drawable/img_tutorial_startapp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_startapp_subtitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_start_yello"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/shape_yello500_fill_100_rect"
            android:paddingVertical="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="34dp"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_startapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:drawablePadding="6dp"
                android:fontFamily="@font/font_pretendard_bold"
                android:text="@string/onboarding_tv_start_yello"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>