<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="-10dp"
            app:layout_constraintBottom_toTopOf="@id/bnv_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/fragment_yello" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_main"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/shape_grayscales900_fill_top10_rect"
            android:paddingHorizontal="15dp"
            app:itemActiveIndicatorStyle="@style/Widget.Yello.BottomNavigationView.ActiveIndicator"
            app:itemIconSize="30dp"
            app:itemPaddingBottom="10dp"
            app:itemPaddingTop="6dp"
            app:itemRippleColor="@null"
            app:itemTextAppearanceActive="@style/TextAppearance.Yello.BnvItemActive"
            app:itemTextAppearanceInactive="@style/TextAppearance.Yello.BnvItemInactive"
            app:itemTextColor="@drawable/sel_main_color_bnv_label"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_main" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>