<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.el.yello.presentation.main.profile.mod.UnivProfileModViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/btn_profile_mod_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintBottom_toBottomOf="@id/tv_profile_mod_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_profile_mod_title" />

        <TextView
            android:id="@+id/tv_profile_mod_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="1dp"
            android:paddingVertical="15dp"
            android:text="프로필 수정"
            android:textAppearance="?textAppearanceSubtitle1"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/btn_profile_mod_back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_profile_mod_save"
            style="@style/TextAppearance.Yello.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="저장"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/tv_profile_mod_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_profile_mod_title" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_alert_yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_mod_title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>