<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_profile_manage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/btn_profile_quit_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintBottom_toBottomOf="@id/tv_profile_quit_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_profile_quit_title" />

        <TextView
            android:id="@+id/tv_profile_quit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:paddingVertical="12dp"
            android:text="@string/profile_quit_tv_title"
            android:textAppearance="?textAppearanceSubtitle1"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/btn_profile_quit_back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_profile_quit_subtitle_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:lineHeight="36dp"
            android:text="@string/profile_quit_tv_subtitle_1"
            android:textAppearance="?textAppearanceSubtitle1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/tv_profile_quit_subtitle_2_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_profile_quit_back"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_profile_quit_subtitle_2_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:lineHeight="28dp"
            android:text="@string/profile_quit_tv_subtitle_2_top"
            android:textAppearance="?textAppearanceBodySmall"
            android:textColor="@color/grayscales_500"
            app:layout_constraintBottom_toTopOf="@id/tv_profile_quit_subtitle_2_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_quit_subtitle_1"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_profile_quit_subtitle_2_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:lineHeight="28dp"
            android:text="@string/profile_quit_tv_subtitle_2_bottom"
            android:textAppearance="?textAppearanceBodySmall"
            android:textColor="@color/grayscales_500"
            app:layout_constraintBottom_toTopOf="@id/iv_profile_quit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_quit_subtitle_2_top"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/iv_profile_quit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="56dp"
            android:layout_marginTop="27dp"
            android:minHeight="246dp"
            android:src="@drawable/ic_quit"
            app:layout_constraintBottom_toTopOf="@+id/btn_profile_quit_resume"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_quit_subtitle_2_bottom"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/btn_profile_quit_return"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="34dp"
            android:background="@drawable/shape_grayscales800_fill_8_rect"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:text="@string/profile_quit_btn_return"
            android:textColor="@color/yello_main_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/btn_profile_quit_resume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_grayscales700_line_8_rect"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:text="@string/profile_quit_btn_resume"
            android:textColor="@color/grayscales_500"
            app:layout_constraintBottom_toTopOf="@id/btn_profile_quit_return"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>