<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/iv_startapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@id/tv_splash_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/lottie_splash" />

    <TextView
        android:id="@+id/tv_splash_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/splash_title"
        android:textColor="@color/grayscales_300"
        app:layout_constraintBottom_toTopOf="@+id/iv_yello_head"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:layout_marginBottom="127dp"
        android:textAppearance="?textAppearanceBodySmall"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_main_yello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-154dp"
        android:src="@drawable/ic_yello_splash"
        android:paddingHorizontal="-100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_yello_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13.61dp"
        android:src="@drawable/ic_yello_splash_group"
        app:layout_constraintBottom_toTopOf="@+id/iv_main_yello"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_yello_face_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_main_yello" />

</androidx.constraintlayout.widget.ConstraintLayout>