<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_social_sync"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <TextView
            android:id="@+id/tv_social_sync_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/tv_social_sync_title"
            android:textAppearance="?attr/textAppearanceHeadline3"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/tv_social_sync_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_social_sync_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:text="@string/tv_social_sync_subtitle"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/iv_social_sync"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_social_sync"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:minHeight="340dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_on_boarding_sync"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_social_sync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/shape_kakao_yellow_fill_8_rect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_social_sync">

            <ImageView
                android:id="@+id/iv_social_sync_kakao"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="12dp"
                android:src="@drawable/ic_kakao"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_social_sync_btn"
                style="@style/TextAppearance.Yello.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:text="@string/tv_social_sync_btn"
                android:textColor="#D9000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_social_sync_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:text="@string/tv_social_sync_info"
            android:textAppearance="?textAppearanceLabelLarge"
            android:textColor="@color/grayscales_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_social_sync" />

        <ImageView
            android:id="@+id/iv_social_sync_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:src="@drawable/ic_alert"
            app:layout_constraintBottom_toBottomOf="@id/tv_social_sync_info"
            app:layout_constraintEnd_toStartOf="@id/tv_social_sync_info"
            app:layout_constraintTop_toTopOf="@id/tv_social_sync_info" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>