<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.el.yello.presentation.main.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_profile_friend_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_grayscales900_fill_top10_rect"
        android:paddingBottom="46dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/shape_grayscales800_fill_8_rect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_profile_friend_thumbnail"
            android:layout_width="72dp"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_main_yello_selected"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_profile_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:text="@={vm.clickedItemName}"
            android:textAppearance="?textAppearanceHeadline3"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/tv_profile_friend_id"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_profile_friend_thumbnail" />

        <TextView
            android:id="@+id/tv_profile_friend_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@={vm.clickedItemYelloId}"
            android:textAppearance="?textAppearanceLabelLarge"
            android:textColor="@color/yello_main_500"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_profile_friend_name"
            app:layout_constraintBottom_toBottomOf="@id/tv_profile_friend_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_profile_friend_name" />

        <TextView
            android:id="@+id/tv_profile_friend_school"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="7dp"
            android:gravity="center_horizontal"
            android:paddingVertical="2dp"
            android:text="@={vm.clickedItemSchool}"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="@color/grayscales_500"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_friend_id" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_profile_friend_total_friend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="90dp"
            android:paddingTop="9dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/layout_profile_friend_total_msg"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_friend_school">

            <TextView
                android:id="@+id/tv_profile_total_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={vm.clickedItemTotalFriends}"
                android:textAppearance="?textAppearanceHeadline2"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_profile_total_friend_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_item_bottom_sheet_tv_friend"
                android:textAppearance="?textAppearanceLabelMedium"
                android:textColor="@color/grayscales_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_profile_total_friend" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_profile_friend_total_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="12dp"
            android:paddingTop="9dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toStartOf="@id/layout_profile_friend_total_friend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_friend_school">

            <TextView
                android:id="@+id/tv_profile_total_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={vm.clickedItemTotalMsg}"
                android:textAppearance="?textAppearanceHeadline2"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_profile_total_msg_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_item_bottom_sheet_tv_msg"
                android:textAppearance="?textAppearanceLabelMedium"
                android:textColor="@color/grayscales_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_profile_total_msg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_profile_friend_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/grayscales_800"
            android:paddingHorizontal="26dp"
            android:paddingVertical="8dp"
            android:text="@string/profile_item_bottom_sheet_btn_delete"
            android:textAppearance="?textAppearanceLabelLarge"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_profile_friend_total_msg" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>