<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.el.yello.presentation.onboarding.activity.OnBoardingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_school"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/btn_school_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginStart="4dp"
            android:background="@null"
            android:src="@drawable/ic_onboarding_btn_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_school_ready"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="68dp"
            android:text="@string/onboarding_tv_readyto_login"
            android:textAppearance="?textAppearanceBodyMedium"
            android:textColor="@color/grayscales_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_school_where"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="26dp"
            android:text="@string/onboarding_tv_what_school"
            android:textAppearance="?textAppearanceHeadline2"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_school_ready" />

        <TextView
            android:id="@+id/tv_school_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:background="@{vm.isValidSchool() ? @drawable/shape_grayscales900_fill_grayscales500_line_8_rect : @drawable/shape_black_fill_grayscales600_line_8_rect}"
            android:drawablePadding="12dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:fontFamily="@font/font_pretendard_medium"
            android:textSize="16sp"
            android:maxLines="1"
            android:paddingVertical="18dp"
            android:paddingStart="20dp"
            android:paddingEnd="12dp"
            android:textColor="@color/white"
            app:drawableEndCompat="@drawable/ic_onboarding_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_school_where"
            tools:text="@string/dummy" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_school_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="32dp"
            android:background="@{vm.isValidSchool()? @drawable/shape_yello_main_500_fill_black_line_rect : @drawable/shape_grayscales800_fill_8_rect}"
            android:clickable="@{vm.isValidSchool()}"
            android:paddingVertical="12dp"
            android:text="@string/onboarding_btn_next"
            android:textAppearance="?textAppearanceBodyMedium"
            android:textColor="@{vm.isValidSchool()? @color/black : @color/grayscales_700}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>