<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.el.yello.presentation.onboarding.activity.OnBoardingViewModel" />

        <variable
            name="first"
            type="String" />

        <variable
            name="second"
            type="String" />

        <variable
            name="third"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_highschool"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/btn_highschoolinfo_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@null"
            android:padding="12dp"
            android:src="@drawable/ic_onboarding_btn_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/highschool_progressbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:max="100"
            android:progress="20"
            android:progressDrawable="@drawable/layerlist_onboarding_progressbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_highschoolinfo_back_btn"
            app:layout_constraintWidth_percent="1" />

        <ImageView
            android:id="@+id/iv_yello_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_onboarding_school_yello_bubble"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/highschool_progressbar" />

        <TextView
            android:id="@+id/tv_highschool_where"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:text="@string/onboarding_tv_what_school"
            android:textAppearance="?textAppearanceHeadline1"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_yello_bubble" />

        <TextView
            android:id="@+id/tv_highschool_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="18dp"
            android:background="@{vm.highSchoolText.isEmpty() ? @drawable/shape_grayscales800_fill_8_rect : @drawable/shape_grayscales800_fill_grayscales700_line_8_rect}"
            android:drawablePadding="12dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@string/onboarding_highschool_hint"
            android:maxLines="1"
            android:paddingVertical="16dp"
            android:paddingStart="20dp"
            android:paddingEnd="12dp"
            android:textAppearance="?textAppearanceBodyLarge"
            android:textColor="@color/white"
            android:textColorHint="@color/grayscales_700"
            app:drawableEndCompat="@drawable/ic_onboarding_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_highschool_where" />

        <TextView
            android:id="@+id/tv_grade_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_grayscales900_fill_grayscales700_line_8_leftrect"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="@{()->vm.selectGrade(first)}"
            android:paddingVertical="16dp"
            android:paddingStart="43dp"
            android:paddingEnd="42dp"
            android:text="@string/onboarding_highschool_firstgrade"
            android:textAppearance="?textAppearanceBodyLarge"
            android:textColor="@color/grayscales_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_highschool_search" />

        <TextView
            android:id="@+id/tv_grade_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_grayscales900_fill_grayscales700_line_8_square"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="@{()->vm.selectGrade(second)}"
            android:paddingVertical="16dp"
            android:paddingStart="43dp"
            android:paddingEnd="42dp"
            android:text="@string/onboarding_highschool_secondgrade"
            android:textAppearance="?textAppearanceBodyLarge"
            android:textColor="@color/grayscales_500"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tv_grade_first"
            app:layout_constraintTop_toBottomOf="@+id/tv_highschool_search" />

        <TextView
            android:id="@+id/tv_grade_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/shape_grayscales900_fill_grayscales700_line_8_rightrect"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="@{()->vm.selectGrade(third)}"
            android:paddingVertical="16dp"
            android:paddingStart="43dp"
            android:paddingEnd="42dp"
            android:text="@string/onboarding_highschool_thirdgrade"
            android:textAppearance="?textAppearanceBodyLarge"
            android:textColor="@color/grayscales_500"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_highschool_search" />

        <TextView
            android:id="@+id/tv_group_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:background="@{vm.gradeText == null ? @drawable/shape_grayscales800_fill_8_rect : @drawable/shape_grayscales800_fill_grayscales700_line_8_rect}"
            android:fontFamily="@font/font_pretendard_medium"
            android:gravity="center_vertical"
            android:hint="@string/onboarding_group_hint"
            android:paddingVertical="16dp"
            android:paddingStart="20dp"
            android:paddingEnd="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grayscales_700"
            android:textSize="16sp"
            app:drawableEndCompat="@drawable/ic_onboarding_studentid_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_grade_second"
            tools:background="shape_black_fill_grayscales600_line_8_rect" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_highschoolinfo_next_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="32dp"
            android:background="@{ vm.gradeText == null ? @drawable/shape_grayscales_800_fill_100_rect : @drawable/shape_yello_main_500_fill_100_rect}"
            android:paddingVertical="16dp"
            android:text="@string/onboarding_btn_next"
            android:textAppearance="?textAppearanceBodyMedium"
            android:textColor="@{vm.gradeText.isEmpty()|| vm.gradeText == null? @color/grayscales_700 : @color/black}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>