<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_gender"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="68dp"
            android:text="@string/onboarding_tv_gender"
            android:textAppearance="?textAppearanceHeadline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_gender_x"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/shape_grayscales50_fill_8_rect"
            android:layout_marginEnd="8dp"
            android:drawableTop="@drawable/ic_launcher_background"
            android:drawablePadding="4dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp"
            android:text="@string/onboarding_tv_gender_x"
            android:textAppearance="@style/TextAppearance.Yello.Subtitle02"
            app:layout_constraintBottom_toBottomOf="@+id/btn_gender_y"
            app:layout_constraintEnd_toStartOf="@id/btn_gender_y"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_gender_y" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_gender_y"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="118dp"
            android:background="@drawable/shape_grayscales50_fill_8_rect"
            android:drawableTop="@drawable/ic_launcher_background"
            android:drawablePadding="4dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp"
            android:text="@string/onboarding_tv_gender_y"
            android:textAppearance="@style/TextAppearance.Yello.Subtitle02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_gender_x"
            app:layout_constraintTop_toBottomOf="@+id/tv_gender"
            app:layout_constraintTop_toTopOf="parent" />

        <android.widget.Button
            android:id="@+id/btn_gender_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="34dp"
            android:background="@drawable/shape_white_fill_grayscales400_line_8_rect"
            android:backgroundTint="@color/black"
            android:paddingVertical="12dp"
            android:text="@string/onboarding_btn_gender_done"
            android:textAppearance="?textAppearanceBodyMedium"
            android:textColor="@color/yello_main_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>