<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.el.yello.presentation.onboarding.activity.OnBoardingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_gender"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <TextView
            android:id="@+id/tv_add_friend"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/onboarding_tv_addfriend"
            android:textAppearance="?textAppearanceHeadline1"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_add_friend_subtitle"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="6dp"
            android:text="@string/onboarding_tv_addfriend_subtitle"
            android:textAppearance="?textAppearanceBodySmall"
            android:textColor="@color/grayscales_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_add_friend" />

        <TextView
            android:id="@+id/tv_friend_how_many"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="4dp"
            android:gravity="end"
            android:text="@string/onboarding_tv_addfriend_how_many"
            android:textAppearance="?textAppearanceLabelLarge"
            android:textColor="@color/grayscales_200"
            app:layout_constraintTop_toBottomOf="@id/tv_add_friend_subtitle"
            app:layout_constraintEnd_toStartOf="@id/tv_friend_number"/>

        <TextView
            android:id="@+id/tv_friend_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="1dp"
            android:fontFamily="@font/font_pretendard_bold"
            android:text="@{@string/to_string(vm.selectedFriendCount)}"
            android:textColor="@color/purple_sub_400"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/tv_add_friend_subtitle"
            app:layout_constraintEnd_toStartOf="@id/tv_friend_end"
            tools:text="142" />

        <TextView
            android:id="@+id/tv_friend_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="17dp"
            android:text="@string/onboarding_tv_freind_end"
            android:textAppearance="@style/TextAppearance.Yello.LabelLarge"
            android:textColor="@color/grayscales_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_add_friend_subtitle"/>

        <TextView
            android:id="@+id/shimmer_total_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_shimmer_greyscale_off_fill_2_rect"
            android:paddingVertical="2dp"
            android:text="                               "
            android:textAppearance="@style/TextAppearance.Yello.LabelLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_add_friend_subtitle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_friend_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/btn_add_friend_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_friend_how_many"
            tools:listitem="@layout/item_add_friend" />

        <android.widget.Button
            android:id="@+id/btn_add_friend_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="34dp"
            android:background="@drawable/shape_yello_main_500_fill_100_rect"
            android:backgroundTint="@color/yello_main_500"
            android:paddingVertical="12dp"
            android:text="@string/onboarding_btn_addfriend_next"
            android:textAppearance="?textAppearanceBodyMedium"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_friend_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_friend_how_many">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/item_add_friend_shimmer" />

                <include layout="@layout/item_add_friend_shimmer" />

                <include layout="@layout/item_add_friend_shimmer" />

                <include layout="@layout/item_add_friend_shimmer" />

                <include layout="@layout/item_add_friend_shimmer" />

                <include layout="@layout/item_add_friend_shimmer" />

                <include layout="@layout/item_add_friend_shimmer" />

                <include layout="@layout/item_add_friend_shimmer" />

                <include layout="@layout/item_add_friend_shimmer" />

                <include layout="@layout/item_add_friend_shimmer" />

                <include layout="@layout/item_add_friend_shimmer" />

                <include layout="@layout/item_add_friend_shimmer" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>