<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.event.reward.RewardDialog">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_grayscales900_fill_10_rect"
            android:paddingHorizontal="20dp"
            android:paddingBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_reward_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="38dp"
                android:paddingVertical="3dp"
                android:textAppearance="@style/TextAppearance.Yello.Subtitle01"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/reward_title" />

            <TextView
                android:id="@+id/tv_reward_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingVertical="2dp"
                android:text="@string/reward_subtitle"
                android:textAppearance="@style/TextAppearance.Yello.LabelLarge"
                android:textColor="@color/grayscales_400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_reward_title" />

            <!-- TODO : 이미지 연결 후 tools 제거 및 warp_content로 변경 -->
            <ImageView
                android:id="@+id/iv_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:minWidth="200dp"
                android:minHeight="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_reward_subtitle"
                tools:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_reward_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingHorizontal="118dp"
                android:paddingVertical="19dp"
                android:text="@string/reward_confirm"
                android:textAppearance="@style/TextAppearance.Yello.BodySmall"
                android:textColor="@color/grayscales_300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_reward" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>