<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center">

    <data>
        <variable
            name="vm"
            type="com.el.yello.presentation.onboarding.activity.OnBoardingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="47dp"
        android:paddingTop="40dp"
        android:background="@drawable/shape_grayscales900_fill_8_rect"
        android:paddingBottom="23dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="34dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_name_edit_dialog_title_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onboarding_name_edit_dialog_tv_title_quotes"
                android:textAppearance="?textAppearanceSubtitle2"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name_edit_dialog_title_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="김나현"
                android:textAppearance="?textAppearanceSubtitle2"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/tv_name_edit_dialog_title_one"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name_edit_dialog_title_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onboarding_name_edit_dialog_tv_title_quotes"
                android:textAppearance="?textAppearanceSubtitle2"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/tv_name_edit_dialog_title_two"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name_edit_dialog_title_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/onboarding_name_edit_dialog_tv_title_end"
                android:fontFamily="@font/font_pretendard_medium"
                android:textSize="16sp"
                android:lineHeight="22sp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_name_edit_dialog_title_three"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_title">

            <TextView
                android:id="@+id/btn_name_edit_dialog_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:text="@string/onboarding_name_edit_dialog_btn_no"
                android:paddingVertical="5dp"
                android:textAppearance="?textAppearanceButton"
                android:textColor="@color/grayscales_600"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btn_name_edit_dialog_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="11dp"
                android:paddingVertical="5dp"
                android:text="@string/onboarding_name_edit_dialog_btn_yes"
                android:textAppearance="?textAppearanceButton"
                android:textColor="@color/yello_main_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>