<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center">

    <data>

        <variable
            name="yelloId"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_unlock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/shape_white_fill_10_rect"
            android:paddingHorizontal="2dp"
            android:paddingTop="2dp"
            android:paddingBottom="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_unlock_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center_horizontal"
                android:paddingVertical="3dp"
                android:text="@string/recommend_dialog_tv_title"
                android:textAppearance="?textAppearanceSubtitle1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_unlock_exit" />

            <TextView
                android:id="@+id/tv_unlock_subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/font_pretendard_medium"
                android:gravity="center_horizontal"
                android:paddingVertical="3dp"
                android:text="@string/recommend_dialog_tv_subtitle"
                android:textColor="@color/grayscales_600"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_unlock_title" />

            <TextView
                android:id="@+id/tv_unlock_subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_pretendard_bold"
                android:paddingVertical="3dp"
                android:text="@string/recommend_dialog_tv_subtitle_2"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_unlock_subtitle1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/layout_unlock_invite_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/grayscales_50"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_unlock_subtitle2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_unlock_my_yello_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="27dp">

                    <TextView
                        android:id="@+id/tv_unlock_invite_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_pretendard_bold"
                        android:gravity="center_horizontal"
                        android:paddingVertical="3dp"
                        android:text="@string/unlock_my_yello_id_label"
                        android:textColor="@color/purple_sub_500"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_unlock_invite_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_pretendard_bold"
                        android:gravity="center_horizontal"
                        android:paddingVertical="2dp"
                        android:text="@{@string/unlock_my_yello_id(yelloId)}"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_unlock_invite_title"
                        tools:text="\@nahyunyou" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/btn_unlock_invite_kakao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:padding="8dp"
                android:src="@drawable/ic_kakao_share"
                app:layout_constraintEnd_toStartOf="@id/btn_unlock_invite_link"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_unlock_invite_code" />

            <ImageView
                android:id="@+id/btn_unlock_invite_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:padding="8dp"
                android:src="@drawable/ic_link_share"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_unlock_invite_kakao"
                app:layout_constraintTop_toBottomOf="@id/layout_unlock_invite_code" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_unlock_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_unlock_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_exit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unlock_close"
                    android:textAppearance="@style/TextAppearance.Yello.LabelLarge"
                    android:textColor="@color/grayscales_600"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_unlock_exit"
                    app:layout_constraintEnd_toStartOf="@id/iv_unlock_exit"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>