<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_mod_search_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_grayscales900_fill_top10_rect">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/shape_grayscales800_fill_8_rect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/font_pretendard_bold"
            android:paddingVertical="5dp"
            android:text="@string/onboarding_tv_search_school"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.widget.ImageButton
            android:id="@+id/btn_back_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="1dp"
            android:background="@null"
            android:padding="12dp"
            android:src="@drawable/ic_onboarding_x"
            app:layout_constraintBottom_toTopOf="@+id/et_search"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_grayscales800_fill_grayscales700_line_8_rect"
            android:drawableEnd="@drawable/ic_onboarding_search"
            android:drawablePadding="24dp"
            android:fontFamily="@font/font_pretendard_medium"
            android:inputType="text"
            android:maxLines="1"
            android:paddingVertical="16dp"
            android:paddingStart="20dp"
            android:paddingEnd="12dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_search_title"
            tools:text="디자dfsdfsdfdsfsdfdsfsdfdsfsdfdsfsdsdfsdfsdfsdfsdfsdfs" />

        <TextView
            android:id="@+id/btn_add_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:fontFamily="@font/font_pretendard_medium"
            android:padding="12dp"
            android:text="@string/profile_mod_tv_add_school"
            android:textColor="@color/grayscales_500"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_search" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="12dp"
            app:dividerColor="@color/grayscales_500"
            app:layout_constraintBottom_toBottomOf="@id/btn_add_form"
            app:layout_constraintEnd_toEndOf="@id/btn_add_form"
            app:layout_constraintStart_toStartOf="@id/btn_add_form" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_add_form"
            tools:listitem="@layout/item_university_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>