<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_studentid_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp">
        <TextView
            android:id="@+id/tv_studentid_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="15학번"
            android:paddingVertical="21dp"
            android:textAlignment="center"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>