<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.el.yello.presentation.onboarding.activity.OnBoardingViewModel" />

        <variable
            name="highschool"
            type="String" />

        <variable
            name="university"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_select_student_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">


        <TextView
            android:id="@+id/tv_select_student_type_title"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="@string/onboarding_select_student_Type_title"
            android:layout_marginTop="40dp"
            android:textAppearance="?textAppearanceHeadline2"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_school_highschool"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/shape_black_fill_grayscales700_line_8_rect"
            android:paddingHorizontal="12dp"
            android:paddingTop="12dp"
            android:onClick="@{()->vm.selectStudentType(highschool)}"
            android:paddingBottom="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_select_student_type_title">

            <ImageView
                android:id="@+id/iv_student_highschool_check"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@{vm.studentType == highschool ? @drawable/ic_student_type_check_selected : @drawable/ic_student_type_check_unselected}"
                tools:src="@drawable/ic_student_type_check_unselected"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_student_highschool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_student_highschool_face_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_student_highschool_check" />

            <TextView
                android:id="@+id/tv_student_highschool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingVertical="3dp"
                android:text="@string/onboarding_tv_select_student_highschool"
                android:textAppearance="?textAppearanceSubtitle2"
                android:textColor="@color/grayscales_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_student_highschool" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_school_university"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/shape_black_fill_grayscales700_line_8_rect"
            android:paddingHorizontal="12dp"
            android:paddingTop="12dp"
            android:onClick="@{()->vm.selectStudentType(university)}"
            android:paddingBottom="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_school_highschool">

            <ImageView
                android:id="@+id/iv_student_university_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{vm.studentType == university ? @drawable/ic_student_type_check_selected : @drawable/ic_student_type_check_unselected}"
                tools:src="@drawable/ic_student_type_check_unselected"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_student_university"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:src="@drawable/ic_student_university_face_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_student_university_check" />

            <TextView
                android:id="@+id/tv_student_university"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingVertical="3dp"
                android:text="@string/onboarding_tv_select_student_university"
                android:textAppearance="?textAppearanceSubtitle2"
                android:textColor="@color/grayscales_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_student_university" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <android.widget.Button
            android:id="@+id/btn_select_type_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="34dp"
            android:paddingVertical="16dp"
            android:background="@{vm.studentType.isEmpty() ? @drawable/shape_grayscales_800_fill_100_rect : @drawable/shape_yello_main_500_fill_100_rect}"
            android:text="@string/onboarding_btn_gender_done"
            android:clickable="@{!vm.studentType.isEmpty()}"
            android:textColor="@{vm.studentType.isEmpty() ? @color/grayscales_700 : @color/black}"
            android:textAppearance="?textAppearanceBodyMedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>