<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_school_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_school_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/font_pretendard_bold"
            android:text="@string/onboarding_tv_search_school"
            android:textAppearance="?textAppearanceBodyLarge"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.widget.ImageButton
            android:id="@+id/btn_back_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="13dp"
            android:background="@null"
            android:src="@drawable/ic_onboarding_x"
            app:layout_constraintBottom_toTopOf="@+id/et_school_search"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_school_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_grayscales50_fill_grayscales400_line_8_rect"
            android:drawableEnd="@drawable/ic_onboarding_search"
            android:fontFamily="@font/font_pretendard_medium"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp"
            android:paddingEnd="12dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_school_dialog"
            tools:text="디자" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tv_school_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@null"
            android:fontFamily="@font/font_pretendard_medium"
            android:text="@string/onboarding_tv_add_school"
            android:textAppearance="?textAppearanceLabelLarge"
            android:textColor="@color/grayscales_600"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_school_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_school_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_school_add"
            tools:listitem="@layout/item_school_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>