<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/shape_grayscales900_fill_8_rect"
        android:paddingBottom="26dp">

        <TextView
            android:id="@+id/tv_profile_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.5"
            android:text="@string/profile_mod_dialog_tv_title"
            android:textAppearance="?textAppearanceSubtitle2"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_profile_dialog_reject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:paddingEnd="14dp"
            android:text="@string/profile_dialog_btn_no"
            android:textAppearance="?textAppearanceButton"
            android:textColor="@color/grayscales_600"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_profile_dialog_mod"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_dialog_title" />

        <TextView
            android:id="@+id/btn_profile_dialog_mod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="27dp"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="@string/profile_mod_dialog_tv_yes"
            android:textAppearance="?textAppearanceButton"
            android:textColor="@color/yello_main_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/btn_profile_dialog_reject"
            app:layout_constraintTop_toTopOf="@id/btn_profile_dialog_reject" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>