<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/shape_white_fill_10_rect"
            android:paddingTop="2dp"
            android:paddingHorizontal="2dp"
            android:paddingBottom="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_recommend_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_bold"
                android:padding="3dp"
                android:text="@string/recommend_dialog_tv_title"
                android:textAppearance="?textAppearanceSubtitle1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_invite_dialog_exit" />

            <TextView
                android:id="@+id/tv_recommend_dialog_subtitle1"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/font_pretendard_medium"
                android:padding="3dp"
                android:text="@string/recommend_dialog_tv_subtitle"
                android:textColor="@color/grayscales_600"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_recommend_dialog_title" />

            <TextView
                android:id="@+id/tv_recommend_dialog_subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_pretendard_medium"
                android:paddingVertical="3dp"
                android:text="@string/recommend_dialog_tv_subtitle_2"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@id/tv_recommend_dialog_subtitle3"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_recommend_dialog_subtitle1" />

            <TextView
                android:id="@+id/tv_recommend_dialog_subtitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_pretendard_medium"
                android:paddingVertical="3dp"
                android:text="@string/recommend_dialog_tv_subtitle_3"
                android:textColor="@color/grayscales_600"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_recommend_dialog_subtitle2"
                app:layout_constraintTop_toBottomOf="@id/tv_recommend_dialog_subtitle1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/layout_recommend_invite_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/grayscales_50"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_recommend_dialog_subtitle3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="27dp">

                    <TextView
                        android:id="@+id/tv_recommend_dialog_invite_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="27dp"
                        android:fontFamily="@font/font_pretendard_bold"
                        android:paddingVertical="3dp"
                        android:text="@string/recommend_dialog_tv_code_title"
                        android:textColor="@color/purple_sub_500"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_recommend_dialog_invite_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_pretendard_bold"
                        android:paddingVertical="4dp"
                        android:text="@string/recommend_dialog_tv_code_start"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        app:layout_constraintEnd_toStartOf="@id/tv_recommend_dialog_invite_id"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_recommend_dialog_invite_title" />

                    <TextView
                        android:id="@+id/tv_recommend_dialog_invite_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_pretendard_bold"
                        android:paddingVertical="4dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_recommend_dialog_invite_subtitle"
                        app:layout_constraintTop_toBottomOf="@id/tv_recommend_dialog_invite_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/btn_invite_kakao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="27dp"
                android:src="@drawable/ic_kakao_share"
                app:layout_constraintEnd_toStartOf="@id/btn_invite_link"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_recommend_invite_code" />

            <ImageView
                android:id="@+id/btn_invite_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="27dp"
                android:src="@drawable/ic_link_share"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_invite_kakao"
                app:layout_constraintTop_toBottomOf="@id/layout_recommend_invite_code" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_invite_dialog_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_invite_dialog_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_exit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닫기"
                    android:textAppearance="@style/TextAppearance.Yello.LabelLarge"
                    android:textColor="@color/grayscales_600"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_invite_dialog_exit"
                    app:layout_constraintEnd_toStartOf="@id/iv_invite_dialog_exit"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>