<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.main.recommend.RecommendFragment">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_invite_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_recommend_invite"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="17dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/img_banner_invite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_recommend_invite_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                android:paddingVertical="3dp"
                android:text="친구 초대하기"
                android:textAppearance="@style/TextAppearance.Yello.BodyMedium"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/iv_recommend_invite"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_recommend_invite_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="19dp"
                android:paddingVertical="2dp"
                android:text="찾는 친구가 없다면 친구를 초대해 보세요!"
                android:textAppearance="@style/TextAppearance.Yello.LabelMedium"
                android:textColor="@color/grayscales_600"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_recommend_invite"
                app:layout_constraintTop_toBottomOf="@id/tv_recommend_invite_title" />

            <ImageView
                android:id="@+id/iv_recommend_invite_next"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="26dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recommend_kakao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/layout_invite_friend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>