<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_my_yello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp"
        app:cardBackgroundColor="@color/grayscales_900"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_look_gender"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/shape_grayscales600_fill_oval"
                app:layout_constraintBottom_toBottomOf="@id/tv_look_blank"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_look_blank" />

            <TextView
                android:id="@+id/tv_look_blank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:paddingVertical="8dp"
                android:text="         "
                android:textAppearance="@style/TextAppearance.Yello.Body02"
                android:textColor="@color/grayscales_300"
                app:layout_constraintStart_toEndOf="@id/iv_look_gender"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_look_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/shape_grayscales700_fill_2_rect"
                android:text="         "
                android:textAppearance="@style/TextAppearance.Yello.Body02"
                android:textColor="@color/grayscales_300"
                app:layout_constraintStart_toEndOf="@id/iv_look_gender"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_look_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/shape_grayscales700_fill_2_rect"
                android:text="                                       "
                android:textAppearance="@style/TextAppearance.Yello.Body02"
                android:textColor="@color/grayscales_300"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_look_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_look_gender"
                app:layout_constraintTop_toBottomOf="@id/tv_look_gender">

                <TextView
                    android:id="@+id/tv_name_head"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="130dp"
                    android:background="@drawable/shape_grayscales700_fill_2_rect"
                    android:textAppearance="@style/TextAppearance.Yello.BodyLarge"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_keyword_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="53dp"
                    android:background="@drawable/shape_grayscales700_fill_2_rect"
                    android:textAppearance="@style/TextAppearance.Yello.BodyLarge"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_name_head" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>