<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.yello.presentation.onboarding.activity.OnBoardingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_addfriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/black"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/iv_friend_profile"
            android:layout_width="42dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_friend_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="111dp"
            android:textColor="@color/white"
            android:layout_marginBottom="2dp"
            android:textAppearance="@style/TextAppearance.Yello.BodyMedium"
            app:layout_constraintBottom_toTopOf="@+id/tv_friend_department"
            app:layout_constraintEnd_toStartOf="@id/iv_freind_check"
            app:layout_constraintStart_toEndOf="@id/iv_friend_profile"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="김나현" />

        <TextView
            android:id="@+id/tv_friend_department"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="111dp"
            android:layout_marginBottom="9dp"
            android:textAppearance="@style/TextAppearance.Yello.LabelMedium"
            android:textColor="@color/grayscales_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_freind_check"
            app:layout_constraintStart_toEndOf="@id/iv_friend_profile"
            tools:text="서울여자대학교 시각디자인과" />

        <ImageView
            android:id="@+id/iv_freind_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="1dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/sel_onboarding_friend_check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>