<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.main.profile.info.ProfileFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.el.yello.presentation.main.profile.info.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_profile_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_grayscales900_fill_12_rect"
            android:paddingBottom="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_subs_line"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:src="@drawable/shape_purple_gradient_8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_subs_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_profile_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_profile_info_thumbnail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="-20dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_profile_info_name"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_main_yello_active" />

            <TextView
                android:id="@+id/tv_profile_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:paddingVertical="2dp"
                android:text="@{vm.myUserData.name}"
                android:textAppearance="?textAppearanceHeadline2"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/iv_profile_info_thumbnail"
                app:layout_constraintTop_toTopOf="@id/iv_profile_info_thumbnail"
                tools:text="김상호" />

            <TextView
                android:id="@+id/tv_profile_info_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="15dp"
                android:text="@{vm.myUserData.yelloId}"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="@color/yello_main_500"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_profile_info_name"
                app:layout_constraintBottom_toBottomOf="@id/tv_profile_info_name"
                app:layout_constraintEnd_toStartOf="@id/btn_prifile_mod"
                app:layout_constraintStart_toEndOf="@id/tv_profile_info_name"
                tools:text="\@sangho.kk" />

            <TextView
                android:id="@+id/tv_profile_info_school"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="15dp"
                android:maxLines="2"
                android:paddingVertical="2dp"
                android:text="@{vm.myUserData.group}"
                android:textAppearance="?textAppearanceLabelLarge"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_prifile_mod"
                app:layout_constraintStart_toEndOf="@id/iv_profile_info_thumbnail"
                app:layout_constraintTop_toBottomOf="@id/tv_profile_info_name"
                tools:text="고려대학교 산업경영공학부 19학번" />

            <ImageView
                android:id="@+id/btn_prifile_mod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_right"
                app:layout_constraintBottom_toBottomOf="@id/iv_profile_info_thumbnail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_profile_info_thumbnail" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_profile_friend_total_friend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_grayscales900_fill_12_rect"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            app:layout_constraintEnd_toStartOf="@id/layout_profile_total_point"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/layout_profile_friend_total_msg"
            app:layout_constraintTop_toBottomOf="@id/layout_profile_info">

            <TextView
                android:id="@+id/tv_profile_total_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{@string/to_string(vm.myFriendCount)}"
                android:textAppearance="?textAppearanceHeadline2"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="123" />

            <TextView
                android:id="@+id/tv_profile_total_friend_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/profile_user_info_total_friends"
                android:textAppearance="?textAppearanceLabelMedium"
                android:textColor="@color/grayscales_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_profile_total_friend" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_profile_friend_total_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_grayscales900_fill_12_rect"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            app:layout_constraintEnd_toStartOf="@id/layout_profile_friend_total_friend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_profile_info">

            <TextView
                android:id="@+id/tv_profile_total_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{@string/to_string(vm.myUserData.yelloCount)}"
                android:textAppearance="?textAppearanceHeadline2"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="123" />

            <TextView
                android:id="@+id/tv_profile_total_msg_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/profile_user_info_total_msg"
                android:textAppearance="?textAppearanceLabelMedium"
                android:textColor="@color/grayscales_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_profile_total_msg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_profile_total_point"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_grayscales900_fill_12_rect"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/layout_profile_friend_total_friend"
            app:layout_constraintTop_toBottomOf="@id/layout_profile_info">

            <TextView
                android:id="@+id/tv_profile_total_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{@string/to_string(vm.myUserData.point)}"
                android:textAppearance="?textAppearanceHeadline2"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="123" />

            <TextView
                android:id="@+id/tv_profile_total_msg_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/profile_user_info_total_point"
                android:textAppearance="?textAppearanceLabelMedium"
                android:textColor="@color/grayscales_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_profile_total_point" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/btn_profile_shop_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_purple_sub500_fill_4_rect"
            android:elevation="2dp"
            android:paddingHorizontal="6dp"
            android:paddingVertical="3dp"
            android:text="@string/profile_btn_shop_sale"
            android:textAppearance="@style/TextAppearance.Yello.BodyMedium"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/btn_profile_shop"
            app:layout_constraintTop_toTopOf="@id/btn_profile_shop" />

        <com.el.yello.util.custom.GradientStrokeButton
            android:id="@+id/btn_profile_shop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_grayscales900_fill_100_rect"
            android:gravity="center_vertical"
            android:paddingVertical="16dp"
            android:text="  "
            android:textAppearance="?textAppearanceBodyMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_profile_total_point" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/btn_profile_shop"
            app:layout_constraintEnd_toEndOf="@id/btn_profile_shop"
            app:layout_constraintStart_toStartOf="@id/btn_profile_shop"
            app:layout_constraintTop_toTopOf="@id/btn_profile_shop">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/profile_btn_shop"
                android:textAppearance="?textAppearanceBodyMedium"
                android:textColor="@color/white" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_profile_banner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_profile_shop"
            tools:src="@drawable/ic_pay_under_first"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_profile_friend_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:text="@string/profile_user_info_friends_list_title"
            android:textAppearance="?textAppearanceSubtitle2"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_profile_banner" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:paddingBottom="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_profile_friend_list_title"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tv_profile_friend_list_total_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_user_info_friends_list_subtitle_2"
                android:textAppearance="?textAppearanceCaption"
                android:textColor="@color/grayscales_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_profile_friend_list_total_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="@{@string/to_string(vm.myFriendCount)}"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_profile_friend_list_total_back"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="10" />

            <TextView
                android:id="@+id/tv_profile_friend_list_total_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/profile_user_info_friends_list_subtitle_1"
                android:textAppearance="?textAppearanceCaption"
                android:textColor="@color/grayscales_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_profile_friend_list_total_num"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>