<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.example.domain.entity.MyStudentid" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_onboarding_schoollist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayscales_900"
        android:paddingHorizontal="24dp"
        android:paddingVertical="11dp">

        <TextView
            android:id="@+id/tv_item_student_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{data.studentid}"
            android:textAlignment="center"
            android:textAppearance="?textAppearanceBodyLarge"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="15학번" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>